<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mouse Shadow</title>
    </head>
    <body>
        <div class="hero">
            <h1 contenteditable>🔥WOAH!</h1>
        </div>

        <style>
            html {
                color: black;
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            .hero {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
            }

            h1 {
                text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
                font-size: 100px;
            }
        </style>

        <script>
            const hero = document.querySelector('.hero');
            const text = hero.querySelector('h1');
            // shadow "walk"
            const walk = 100; // 100px

            function shadow(e) {
                // get width and height of element hovered over
                /* const width = hero.offsetWidth;
                const height = hero.offsetHeight; */
                // same as above destructured
                const { offsetWidth: width, offsetHeight: height } = hero;
                // where the cursor WAS
                let { offsetX: x, offsetY: y } = e;

                // accounts for if target is a child element to get proper mouse location
                if (this !== e.target) {
                    x = x + e.target.offsetLeft;
                    y = y + e.target.offsetTop;
                }
                // 50 to -50 on edges
                const xWalk = Math.round((x / width) * walk - walk / 2);
                const yWalk = Math.round((y / height) * walk - walk / 2);

                text.style.textShadow = `
                  ${xWalk}px ${yWalk}px 0 red,
                  ${xWalk * -1}px ${yWalk}px 0 blue,
                  ${yWalk * -1}px ${xWalk}px 0 pink,
                  ${yWalk}px ${xWalk}px 0 yellow


                  `;
            }

            hero.addEventListener('mousemove', shadow);
        </script>
    </body>
</html>
